MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
//MYSQLJDBC.host=
MYSQLJDBC.host=jdbc:mysql://localhost/sakila?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
//MYSQLJDBC.password=
MYSQLJDBC.password=Challenge#77#77
